# nginx.conf

# Configuración del servidor
server {
    # Escucha en el puerto 80
    listen 80;

    # Define la raíz donde se encuentran los archivos de la aplicación
    root /usr/share/nginx/html;
    # El orden en que buscará los archivos por defecto
    index index.html index.htm;

    # Configuración para todas las ubicaciones (rutas)
    location / {
        # Intenta servir el archivo solicitado directamente.
        # Si no lo encuentra, intenta servir la carpeta solicitada.
        # Si ninguna de las dos opciones funciona, redirige la solicitud a /index.html.
        # Este es el paso clave para las Single Page Applications (SPA) como React,
        # ya que permite que React Router maneje la ruta en el lado del cliente.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para que los archivos estáticos (js, css, etc.)
    # se almacenen en caché por más tiempo en el navegador del usuario.
    location ~* \.(?:css|js)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
